cff-version: 1.2.0
message: "If you find this work useful for your research, please consider citing it."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Ghosh"
    given-names: "Shreya"
  - family-names: "Cai"
    given-names: "Zhixi"
  - family-names: "Gupta"
    given-names: "Parul"
  - family-names: "Sharma"
    given-names: "Garima"
  - family-names: "Dhall"
    given-names: "Abhinav"
  - family-names: "Hayat"
    given-names: "Munawar"
  - family-names: "Gedeon"
    given-names: "Tom"
  collection-title: "International Conference on Affective Computing and Intelligent Interaction Workshops and Demos (ACIIW)"
  title: "Emolysis: A Multimodal Open-Source Group Emotion Analysis and Visualization Toolkit"
  year: 2024
  start: 1
  end: 3
